{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!.pnpm-store",
      "!!**/node_modules",
      "!!**/.venv",
      "!!**/coverage"
    ]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "useImportType": "off"
      }
    }
  }
}
